.
├── lm_studio_connector
│   ├── launch
│   │   ├── lm_studio.launch.py
│   │   └── lm_studio_topics.launch.py
│   ├── lm_studio_connector
│   │   ├── __init__.py
│   │   ├── lm_studio_client.py
│   │   ├── lm_studio_node.py
│   │   └── lm_studio_topics_node.py
│   ├── lm_studio_doc.html
│   ├── package.xml
│   ├── resource
│   │   └── lm_studio_connector
│   ├── script
│   │   ├── minimal_run2.py
│   │   └── minimal_run.py
│   ├── setup.cfg
│   ├── setup.py
│   └── test
│       ├── run_tests.sh
│       ├── test_copyright.py
│       ├── test_flake8.py
│       ├── test_integration.py
│       ├── test_lm_studio_client.py
│       ├── test_lm_studio_ros_node.py
│       └── test_pep257.py
├── lm_studio_interfaces
│   ├── action
│   │   ├── ChatCompletion.action
│   │   └── TextCompletion.action
│   ├── CMakeLists.txt
│   ├── package.xml
│   └── srv
│       ├── GetEmbeddings.srv
│       ├── ListModels.srv
│       ├── ResetChat.srv
│       └── SetModel.srv
├── README.md
└── tree.txt

10 directories, 30 files
